# 🔗 MongoDB Atlas connection string
MONGO_URI=mongodb+srv://kharatharshal746:Harshal07@cluster0.zfxamoy.mongodb.net/showsnap?retryWrites=true&w=majority
PORT=5000

# 🔐 JWT secret for user authentication
JWT_SECRET=super_secure_jwt_secret_here

# 🎬 TMDB API key for fetching movie metadata
TMDB_API_KEY=43e52c17e3540a628d12e38fd32b0ac9

# 📬 Gmail credentials for sending booking confirmations and admin alerts
EMAIL_USER=showsnap01@gmail.com
EMAIL_PASS=ypyibmiqdmvvrbfa

# Optional: SMTP host and port (can be hardcoded in sendEmail.js or added here)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

RAZORPAY_KEY_ID=rzp_test_RIn3HX6YPDL3Nf
RAZORPAY_SECRET=C5GJ2V0vq9jLXxg5m5deyT8a

FRONTEND_URL=https://showsnap-frontend-0lsc.onrender.com
